<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{98C28965-DE95-4A89-A520-E32614D73150}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Numeros/Class Diagram_1.oom"/>
		<Model Expanded="Yes" ID="{ADA6B35E-B5E2-45D8-A38A-E2A0C236F105}" Name="Individuo UML" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Individuo UML.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
